/*======================= RESET ========================*/
* {
 margin:  0;
 padding: 0;
 box-sizing: border-box;
}

ul{
 list-style: none; 
}

a{
  text-decoration: none;
}

img{
  width: 100%;
  height: auto;

}

/*==================== VARIABLES =========================*/
:root{
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /*HSL color mode*/
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --font-button: 1.5rem;
  --subtitle-font-size: 1rem;
  --title-font: "Poppins", sans-serif;
  --body-font: "DM Sans", sans-serif;
  --title-medium: 2.4rem;
  --text-medium: 1.2rem;
  --title-large: 2.6rem;
  --text-large: 1.3rem;
  --title-large1: 2.6rem;
  --text-large1: 1.3rem;
  --title-extra-large: 2.8rem;
  --text-extra-large: 1.4rem;
}

/*====================== BASE ============================*/

html {
  scroll-behavior: smooth;
}

body{
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title{
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button{
background-color: var(--base-color);
color: var(--text-color-light);
height: 3.5rem;
display: inline-flex;
align-items: center;
padding: 0 2rem;
border-radius: 0.25rem;
font: 500 1rem var(--body-font);
transition: background 0.3s;
}

.button:hover{
  background: var(--base-color-alt);
}

.divider-1{
  height: 1px;
  background: linear-gradient(270deg, 
  hsla(var(--hue), 36%, 57%, 1), 
  hsla(var(--hue), 65%, 88%, 0.34));
}

.divider-2{
  height: 1px;
  background: linear-gradient(270deg, 
  hsla(var(--hue), 65%, 88%, 0.34),
  hsla(var(--hue), 36%, 57%, 1));
}

/*======================= LAYOUT =======================*/

.container{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid{
  display: grid;
  gap: 2rem;
}

.section{
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title{
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header{
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll{
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*======================== LOGO ===========================*/
.logo{
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span{
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*==================== NAVIGATION =========================*/
nav{
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li{
  text-align: center;
}

nav ul li a{
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after{
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active:after {
 width: 100%;
}

nav.menu ul{
  display: none;
}

nav .menu{
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
/*========== MOSTRANDO MENU ========*/
nav.show .menu{
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
  
  display: grid;
  place-content: center;
}

nav.show .menu ul{
  display: grid;
}

nav.show ul.grid{
  gap: 4rem;
}

/* toggle menu */
.toggle{
  color: var(--base-color);
  font-size: var(--font-button);
  cursor: pointer;
  margin-right: 1.5rem;
}

nav .icon-close{
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 0;
  
  transition: .2s;
}

nav.show div.icon-close{
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*========================= HOME =======================*/
#home{
  overflow: hidden;
}

#home .container{
  margin: 0;
}

#home .image{
  position: relative;
}

#home .image::before{
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img{
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before{
  border-radius: 0.25rem;
}

#home .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1{
  margin-bottom: 1rem;
}

#home .text p{
  margin-bottom: 2rem;
}

/*========================= ABOUT =======================*/
#about{
  background: white;
}

#about .container{
  margin: 0;
}

#about .image{
  position: relative;
  margin-left: 2.5rem;
}

#about .image::before{
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img{
  position: relative;
}

#about .image img,
#about .image::before{
  border-radius: 0.25rem;
}

#about .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*==================== SERVICES =========================*/

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;

}

.card i{
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card title{
  font-size: var(--font-button);
  margin-bottom: 0.75rem;
}

/*==================== TESTIMONIALS =========================*/

#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  border-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p{
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
display: flex;
align-items: center;
font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* SWIPER */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*==================== CONTACTS =========================*/

#contact .grid {
  gap: 4rem;
}

#contact .text p{
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: var(--font-button);
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*==================== FOOTER =========================*/

footer {
  background: var(--base-color);
}

footer .section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: var(--font-button);
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {  
  transform: translateY(-8px);
}

/* Back to top*/
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  font-size: var(--font-button);
  line-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*==================== MEDIA QUERIES =========================*/

/* extra large devices: 1200 > */
@media (min-width: 1200px) {

  .container {
    max-width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 30rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: calc(var(--text-extra-large) + 3rem);
    font: 500 var(--text-extra-large) var(--body-font);
  }

  .logo {
    font-size: var(--title-extra-large);
    margin-left: 2rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
    margin-right: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 var(--text-extra-large) var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smmothing: auto;
  }
  
  nav .icon-menu {
    display: none;
  }
  
  main{
    margin-top: var(--header-height);
  }

  /* Home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    font-size: var(--text-extra-large);
    text-align: left;
  }

  #home .title {
    font-size: var(--title-extra-large);
  }

  /* About */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #about .text {
    font-size: var(--text-extra-large);
  }

  #about .title {
    font-size: var(--title-extra-large);
  }

  /* Services */
  #services .subtitle {
    font-size: var(--text-extra-large);
  }

  #services .title {
    font-size: var(--title-extra-large);
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .card .title {
    font-size: var(--title-extra-large);
  }

  .card p {
    font-size: var(--text-extra-large);
  }

  /* Testimonials */
  #testimonials .title {
    font-size: var(--title-extra-large);
  }

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  #testimonials blockquote p {
    font-size: var(--text-extra-large);
  }

  #testimonials blockquote p span {
    font: 700 calc(var(--text-extra-large) + 1.5rem) serif;
  }
  
  /* Contacts */
  #contact .text {
    font-size: var(--text-extra-large);
  }

  #contact .title {
    font-size: var(--title-extra-large);
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    margin: 1.5rem;
  }

  /* Footer */
  footer .container.grid {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 1.5rem;
  }

  footer .logo {
    margin-left: 0;
    font-size: var(--title-extra-large);
  }

  footer p {
    font-size: var(--text-extra-large);
  }
}

/* large1 devices: 1023 > */
@media (min-width: 1023px) and (max-width: 1199px) {

  .container {
    max-width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 30rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: calc(var(--text-large1) + 2.5rem);
    font: 500 var(--text-large1) var(--body-font);
  }

  .logo {
    font-size: var(--title-large1);
    margin-left: 2rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
    margin-right: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 var(--text-large1) var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smmothing: auto;
  }
  
  nav .icon-menu {
    display: none;
  }
  
  main{
    margin-top: var(--header-height);
  }

  /* Home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    font-size: var(--text-large1);
    text-align: left;
  }

  #home .title {
    font-size: var(--title-large1);
  }

  /* About */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #about .text {
    font-size: var(--text-large1);
  }

  #about .title {
    font-size: var(--title-large1);
  }

  /* Services */
  #services .subtitle {
    font-size: var(--text-large1);
  }

  #services .title {
    font-size: var(--title-large1);
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .card .title {
    font-size: var(--title-large1);
  }

  .card p {
    font-size: var(--text-large1);
  }

  /* Testimonials */
  #testimonials .title {
    font-size: var(--title-large1);
  }

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  #testimonials blockquote p {
    font-size: var(--text-large1);
  }

  #testimonials blockquote p span {
    font: 700 calc(var(--text-large1) + 1.5rem) serif;
  }
  
  /* Contacts */
  #contact .text {
    font-size: var(--text-large1);
  }

  #contact .title {
    font-size: var(--title-large1);
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    margin: 1.5rem;
  }

  /* Footer */
  footer .container.grid {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 1.5rem;
  }

  footer .logo {
    margin-left: 0;
    font-size: var(--title-large1);
  }

  footer p {
    font-size: var(--text-large1);
  }
}

/* large devices: 992 > */
@media (min-width: 992px) and (max-width: 1022px) {

  .container {
    max-width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 30rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: calc(var(--text-large) + 2.25rem);
    font: 500 var(--text-large) var(--body-font);
  }

  .logo {
    font-size: var(--title-large);
    margin-left: 2rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
    margin-right: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 var(--text-large) var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smmothing: auto;
  }
  
  nav .icon-menu {
    display: none;
  }
  
  main{
    margin-top: var(--header-height);
  }

  /* Home */
  #home .text {
    font-size: var(--text-large);
  }

  #home .title {
    font-size: var(--title-large);
  }

  /* About */
  #about .text {
    font-size: var(--text-large);
  }

  #about .title {
    font-size: var(--title-large);
  }

  /* Services */
  #services .subtitle {
    font-size: var(--text-large);
  }

  #services .title {
    font-size: var(--title-large);
  }

  .cards {
    grid-template-columns: 1fr 1fr;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .card .title {
    font-size: var(--title-large);
  }

  .card p {
    font-size: var(--text-large);
  }

  /* Testimonials */
  #testimonials .title {
    font-size: var(--title-large);
  }

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  #testimonials blockquote p {
    font-size: var(--text-large);
  }

  #testimonials blockquote p span {
    font: 700 calc(var(--text-large) + 1.5rem) serif;
  }

  /* Contacts */
  #contact .text {
    font-size: var(--text-large);
  }

  #contact .title {
    font-size: var(--title-large);
  }

  #contact .container {
    margin: 1.5rem;
  }

  /* Footer */
  footer .container.grid {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 1.5rem;
  }

  footer .logo {
    margin-left: 0;
    font-size: var(--title-large);
  }

  footer p {
    font-size: var(--text-large);
  }
}

/* medium devices: 767 > */
@media (min-width: 767px) and (max-width: 991px) {

  .container {
    max-width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 30rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: calc(var(--text-medium) + 2.25rem);
    font: 500 var(--text-medium) var(--body-font);
  }

  .logo {
    font-size: var(--title-medium);
    margin-left: 2rem;
  }
  
  main{
    margin-top: var(--header-height);
  }

  /* Home */
  #home .text {
    font-size: var(--text-medium);
  }

  #home .title {
    font-size: var(--title-medium);
  }

  /* About */
  #about .text {
    font-size: var(--text-medium);
  }

  #about .title {
    font-size: var(--title-medium);
  }

  /* Services */
  #services .subtitle {
    font-size: var(--text-medium);
  }

  #services .title {
    font-size: var(--title-medium);
  }

  .cards {
    grid-template-columns: 1fr 1fr;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .card .title {
    font-size: var(--title-medium);
  }

  .card p {
    font-size: var(--text-medium);
  }

  /* Testimonials */
  #testimonials .title {
    font-size: var(--title-medium);
  }

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  #testimonials blockquote p {
    font-size: var(--text-medium);
  }
  
  #testimonials blockquote p span {
    font: 700 calc(var(--text-medium) + 1.5rem) serif;
  }

  /* Contacts */
  #contact .text {
    font-size: var(--text-medium);
  }

  #contact .title {
    font-size: var(--title-medium);
  }

  #contact .container {
    margin: 1.5rem;
  }

  /* Footer */
  footer .container.grid {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 1.5rem;
  }

  footer .logo {
    margin-left: 0;
    font-size: var(--title-medium);
  }

  footer p {
    font-size: var(--text-medium);
  }
}
